# UTF-8
#
# Version info for Windows exe (Properties > Details).
# See: https://pyinstaller.org/en/stable/usage.html#version-file-format

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Ombra'),
          StringStruct(u'FileDescription', u'IT and system utility for service desk and power users.'),
          StringStruct(u'FileVersion', u'2.0.0.0'),
          StringStruct(u'InternalName', u'Ombra Utility Pro'),
          StringStruct(u'LegalCopyright', u'Copyright (C) 2025 Ombra. All rights reserved.'),
          StringStruct(u'OriginalFilename', u'Ombra Utility Pro.exe'),
          StringStruct(u'ProductName', u'Ombra Utility Pro'),
          StringStruct(u'ProductVersion', u'2.0.0.0'),
        ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
